===============================================
         🟦  INFORMACIÓN DEL PARTIDO  🟦
===============================================

🎾 TENISTA 1 (Asignado manualmente):
------------------------------------
🔹 Nombre      : David Huerta
🔹 Ciudad      : Monterrey
🔹 ID          : 180795

🎾 TENISTA 2 (Generado aleatoriamente):
---------------------------------------
🔹 Nombre      : Wyatt Woods
🔹 Ciudad      : Liverpool
🔹 ID          : WL 71 99 49 E

📅 FECHA Y HORA DEL PARTIDO (hora centro de México):
----------------------------------------------------
2025-07-31 16:21:22

===============================================
            ¡Que comience el juego!
===============================================
